{
  "manifest_version": 3,
  "name": "SAMDL",
  "icons": {
    "32": "icon32.png"
  },
  "version": "1.0",
  "description": "SAL's Apple Music Downloader",
  "permissions": [
    "activeTab",
    "cookies",
    "downloads",
    "notifications",
    "scripting"
  ],
  "action": {},
  "content_scripts": [
    {
      "matches": ["https://music.apple.com/*"],
      "js": ["inject.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "sv-samdl.js",
    "type": "module"
  }
}
